# Only beginning of line comments supported
xinit
emacs-w32
git
texlive-collection-latexrecommended
texlive-collection-fontsrecommended
texlive-collection-genericrecommended
texlive-collection-langgerman
texlive-collection-latexextra
texmaker
texinfo
python36-pip
python36-devel
python36-virtualenv
net-snmp-utils
perl-net-snmp
curl
libcurl-devel
openssl-devel
graphviz
python3-ipython
# Required for patching /etc/nsswich.conf after fresh cygwin64 installation
patch
make
# Want to get Jello Dashboard code
svn
