gcc-g++
make
gdb
emacs-25.2-0.1.src 
emacs-el
guile-2.0.14-1-src
cygport
libtiff-devel
libgif-devel
libjpeg-devel
libdbus1-devel
libfontconfig-devel
libfreetype-devel
libglib2.0-devel
libgnutls-devel
libgtk3-devel
librsvg2-devel
libxml2-devel
libpng-devel
libncursesw-devel
libsm-devel
libMagick-devel
libX11-devel
libXft-devel
libXpm-devel
libXpm-noX-devel
libXrender-devel
gettext-devel
libunistring-devel
libffi-devel
libreadline-devel
libgc-devel
libltdl-devel
libtool-devel
calm
mercurial
autoconf
binutils
gcc
