# Only beginning of line comments supported
# For Emacs Development
gcc-g++
gdb
emacs-26.3-2-src
emacs-el
guile3.0
guile3.0-devel
guile3.0-3.0.2-1-src
cygport
libtiff-devel
libgif-devel
libjpeg-devel
libdbus1-devel
libfontconfig-devel
libfreetype-devel
libglib2.0-devel
libgnutls-devel
libgtk3-devel
librsvg2-devel
libxml2-devel
libpng-devel
libncursesw-devel
libsm-devel
libMagick-devel
libX11-devel
libXft-devel
libXpm-devel
libXpm-noX-devel
libXrender-devel
gettext-devel
libunistring-devel
libffi-devel
libreadline-devel
libgc-devel
libltdl-devel
libtool-devel
calm
autoconf
# For YANG-Explorer
libxml2-devel
libxslt-devel
# For pyzmq
libzmq-devel
