# Variable hl_prefix used to add character in from of default org-heading.
@define object@
${hl_prefix}***** ${objecttodo}$o ($o.subid)
      + OID:  	$o.objectID
      + Type: 	$o.perltype
      + Access: $o.access
      + Status: $o.status
@if $o.ranges@
      + Ranges
@foreach $start, $end range $o@
        $start - $end
@end@
@end@
@if $o.enums@
${hl_prefix}****** Enums
@foreach $label, $value enum@
        $value:  $label
@end@
@end@
${hl_prefix}****** Description
        $o.description
@enddefine@
##
#@open ${name}.org@
# Removed rules to ask for TODO or not TODO.
# Print to stdout not file.
@open -@
${hl_prefix}* MIB Information for $name.module::$name

This file was created with /mib2c -c mib2c.org-mode.conf $name/

${hl_prefix}** Scalars
@foreach $o scalar@
@calldefine object@
@end@
${hl_prefix}** Tables
@foreach $t table@
${hl_prefix}*** ${tabletodo}$t ($t.objectID)
${hl_prefix}**** Description
      $t.description
${hl_prefix}**** Indexes:
@foreach $o index@
@calldefine object@
@end@
${hl_prefix}**** Columns:
@foreach $o nonindex@
@calldefine object@
@end@
@end@
${hl_prefix}** Notifications
@foreach $n notifications@
${hl_prefix}*** ${notificationtodo}$n ($n.objectID)
${hl_prefix}**** Description
    $n.description
${hl_prefix}**** Varbinds
@foreach $o varbinds@
@calldefine object@
@end@
@end@
