@define object@
******* ${objecttodo}$o ($o.subid)
      + OID:  	$o.objectID
      + Type: 	$o.perltype
      + Access: $o.access
      + Status: $o.status
@if $o.ranges@
      + Ranges
@foreach $start, $end range $o@
        $start - $end
@end@
@end@
@if $o.enums@
********* Enums
@foreach $label, $value enum@
        $value:  $label
@end@
@end@
********* Description
        $o.description
@enddefine@
##
#@open ${name}.org@
# Removed rules to ask for TODO or not TODO.
# Print to stdout not file.
@open -@
* MIB Information for $name.module::$name

This file was created with /mib2c -c mib2c.org-mode.conf $name/

** Scalars
@foreach $o scalar@
@calldefine object@
@end@
** Tables
@foreach $t table@
*** ${tabletodo}$t ($t.objectID)
**** Description
      $t.description
**** Indexes:
@foreach $o index@
@calldefine object@
@end@
**** Columns:
@foreach $o nonindex@
@calldefine object@
@end@
@end@
** Notifications
@foreach $n notifications@
*** ${notificationtodo}$n ($n.objectID)
**** Description
    $n.description
**** Varbinds
@foreach $o varbinds@
@calldefine object@
@end@
@end@
